{
  "name": "pipe-segment",
  "version": "0.1.2",
  "description": "pipe segment",
  "main": "index.js",
  "dependencies": {
    "xtend": "^3.0.0"
  },
  "devDependencies": {
    "checksum-buffer": "^0.1.1",
    "duplexer2": "0.0.2",
    "pipe-segment-filter": "^0.1.1",
    "through2": "^0.5.1"
  },
  "scripts": {
    "test": "node try.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbenet/node-pipe-segment.git"
  },
  "keywords": [
    "pipe",
    "segment"
  ],
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/node-pipe-segment/issues"
  },
  "homepage": "https://github.com/jbenet/node-pipe-segment"
}
